# HN_K24_CNTT02_Javaweb_Session14

./: Session14_Transaction trong Hibernate.pptx  build.gradle  settings.gradle
src/main/java/javaweb_session14/: SpringBootHibernateJoinOrmApplication.java
src/main/java/javaweb_session14/config/: HibernateConfig.java
src/main/java/javaweb_session14/controller/: ClassController.java  StudentController.java
src/main/java/javaweb_session14/model/entity/: Classes.java  Student.java
src/main/java/javaweb_session14/repository/: ClassRepository.java  StudentRepository.java
src/main/java/javaweb_session14/repository/impl/: ClassRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/javaweb_session14/service/: ClassService.java  StudentService.java
src/main/java/javaweb_session14/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: insertStudent.html  listClasses.html
src/test/java/javaweb_session14/: SpringBootHibernateJoinOrmApplicationTests.java
